{
  "format_version": 1,
  "header": {
    "name": "Toyota Land Cruiser B",
    "description": "This addon add many Toyota Land Cruiser in game! Addon by Francemiaou",
    "uuid": "8f79c507-6610-4d88-9e02-885381b268e8",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "This addon add many Toyota Land Cruiser in game! Addon by Francemiaou",
      "type": "data",
      "uuid": "31221b0b-7a17-4834-9f21-e1a6ac2a0d29",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "19b8274c-999f-460f-a4f0-9bf536997471",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}