{
 "format_version": 2,
 "header": {
   "description": "This addon add many Toyota Land Cruiser in game! Addon by Francemiaou",
   "name": "Toyota Land Cruiser R",
   "uuid":"19b8274c-999f-460f-a4f0-9bf536997471",
   "version": [1, 0, 0],
   "min_engine_version": [1, 16, 0]
  },
 "modules": [
   {
     "description": "This addon add many Toyota Land Cruiser in game! Addon by Francemiaou",
     "type": "resources",
     "uuid": "e2cbbffd-9c51-481f-b7eb-abe87d71fd4c",
     "version": [1, 0, 0]
   }
 ]
}